# testapp

./: README.md  pom.xml
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/: Main.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: PingController.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/model/: GetResponse.java  HttpBinResponse.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/service/: PingConfiguration.java  PingService.java
